<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charts</class>
 <widget class="QWidget" name="charts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>OVERVIEW DES VENTES</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QRadioButton" name="radioButton_pourcentage">
     <property name="text">
      <string>% Pourcentage </string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QTabWidget" name="chartView">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="overview">
      <attribute name="title">
       <string>OVERVIEW</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="overviewLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cBancaire">
      <attribute name="title">
       <string>Canal Bancaire</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QGridLayout" name="cBancLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cAssurance">
      <attribute name="title">
       <string>Canal Assurance</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="cAssuLayout"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cBoursier">
      <attribute name="title">
       <string>Canal Boursier</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <layout class="QGridLayout" name="cBoursLayout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Rasa SemiBold</family>
       <pointsize>44</pointsize>
      </font>
     </property>
     <property name="text">
      <string>La BanQ</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QCheckBox" name="check_strasbourg">
     <property name="text">
      <string>Strasbourg</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QCheckBox" name="check_marseille">
     <property name="text">
      <string>Marseille</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="check_toutes">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TOUTES</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="check_paris">
     <property name="text">
      <string>Paris</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="check_lyon">
     <property name="text">
      <string>Lyon</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QRadioButton" name="radioButton_volume">
     <property name="text">
      <string>Volume</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="pushButton">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>REFRAÎCHIR GRAPHES</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QRadioButton" name="radioButton_euros">
     <property name="text">
      <string>Euros</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>check_toutes</sender>
   <signal>clicked()</signal>
   <receiver>check_paris</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_toutes</sender>
   <signal>clicked()</signal>
   <receiver>check_lyon</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_toutes</sender>
   <signal>clicked()</signal>
   <receiver>check_strasbourg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>check_toutes</sender>
   <signal>clicked()</signal>
   <receiver>check_marseille</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>1028</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
