<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charts</class>
 <widget class="QWidget" name="charts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>980</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rasa SemiBold</family>
     <pointsize>44</pointsize>
    </font>
   </property>
   <property name="text">
    <string>La BanQ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>60</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>OVERVIEW DES VENTES</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Paris</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Lyon</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>160</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Strasbourg</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>160</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Marseille</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>185</y>
     <width>1161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>1161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_volume">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>210</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_euros">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>210</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Euros</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_pourcentage">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>210</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>% Pourcentage </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TOUTES</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>1091</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="overview">
    <attribute name="title">
     <string>OVERVIEW</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="canalbancaire">
    <attribute name="title">
     <string>Canal Bancaire</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="canalassurance">
    <attribute name="title">
     <string>Canal Assurance</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="canalboursier">
    <attribute name="title">
     <string>Canal Boursier</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked()</signal>
   <receiver>checkBox</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_3</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_5</sender>
   <signal>clicked()</signal>
   <receiver>checkBox_4</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>1028</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
